.Home {
min-height: 100vh;
width: 100%;
background-color: black;
padding: 1rem;
display: grid;
gap: 1rem;
}
.card{
    height: 20rem; 
    width:25rem;
    position: relative;
}
.dashBoard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.addSection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:1rem;
}
.title{
    text-align: center;
}
.header{
    width: 100%;
    justify-content: center;
    align-items: center;
}
.subtitle{
    text-align: center;
}
@media all and (max-width: 600px) {
    .dashBoard{
        grid-template-columns: 1fr;
    }
    .addSection{
        grid-template-columns: 1fr;
    }
}